# AWS Configuration
AWS_REGION=ap-south-1
AWS_ACCESS_KEY_ID=AKIAV3SS2UWGBMHSK43R
AWS_SECRET_ACCESS_KEY=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

# Application Configuration
NODE_ENV=development
PORT=5000
FRONTEND_URL=http://localhost:3000

# Database Configuration
DYNAMODB_ENDPOINT=https://dynamodb.ap-south-1.amazonaws.com
